{
  "name": "open-assets",
  "displayName": "Open Assets",
  "version": "0.5.1",
  "description": "Generate and manage app marketing assets (screenshots, icons, logos) using HTML/Tailwind with open-assets",
  "author": {
    "name": "Parra Inc",
    "url": "https://github.com/Parra-Inc"
  },
  "homepage": "https://openassets.dev",
  "repository": "https://github.com/Parra-Inc/open-assets",
  "license": "MIT",
  "keywords": [
    "screenshots",
    "app-store",
    "assets",
    "icons",
    "logos",
    "marketing",
    "og-images",
    "xcode"
  ]
}
